/* Add student */
.main{
    position: relative;
    width: 1440px;
    height: 1024px;
    
    background: #FFFFFF;
    opacity: 0.5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    
    .detail{
    
    position: absolute;
    width: 711px;
    height: 700px;
    left: 377px;
    top: 168px;
    }
    
    
    
    
    #classid{
    
    position: absolute;
    width: 189px;
    height: 26px;
    left: 200px;
    top: 54px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 37px;
    
    color: #000000;
    
    }
    #classtext{
    
    position: absolute;
    width: 189px;
    height: 35px;
    left: 375px;
    top: 54px;
    
    
    }
    
    
    #classname {
    
    position: absolute;
    width: 228px;
    height: 26px;
    left: 163px;
    top: 108px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 37px;
    
    color: #000000;
    }
    
    
    #classnametext{
    
    position: absolute;
    width: 189px;
    height: 35px;
    left: 375px;
    top: 108px;
    
    
    }
    
    
    #buildingid{
    
    position: absolute;
    width: 228px;
    height: 26px;
    left: 215px;
    top: 162px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 37px;
    
    color: #000000;
    }
    
    
    
    #buildingidtext
    {
    position: absolute;
    width: 189px;
    height: 35px;
    left: 375px;
    top: 162px;
    }
    
    #type {
    
    position: absolute;
    width: 228px;
    height: 26px;
    left: 280px;
    top: 216px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 37px;
    
    color: #000000;
    }
    
    
    #typetext{
    
    position: absolute;
    width: 189px;
    height: 35px;
    left: 375px;
    top: 216px;
    
    
    }
    
    
    #btn1{
    position: absolute;
    width: 150px;
    height: 60px;
    left:   300px;
    top: 270px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 37px;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background: #FFD662;
    
    }
    
    
    .footer{
    position:absolute;
    top:800px;
    height:10px;
    left: 1100px;
    }
    .footerimg{
    position:absolute;
    top:-20px;
    width:45px;
    height:45px;
    
    
    }
    
    